DOMAIN=localhost
API_DOMAIN=http://localhost:3000

AUTH_SECRET=secret
GITHUB_ID=github_id
GITHUB_SECRET_CLIENT=github_secret_client
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
